<!doctype html>
<html>
<head>
	<title>Video Games</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../slides/slides.css" type="text/css" />
	<link rel="stylesheet" href="../slides/highlight/github-gist.css" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../slides/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="../slides/p5.min.js"></script>
	<script src="../slides/bkg.js"></script>
	<script src="../slides/slides.js"></script>

	<style>
		body {
		 	background:
		 		linear-gradient(
					rgba(240, 248, 255, 0.95), 
					rgba(240, 248, 255, 0.95)
			    ),
				url(../noise.jpg);
		 }
	</style>

</head>
<body>
	<div id="container" class="slides">
		<div class="slide">
			<h1>Narrative in video games</h1>
			<p><a href="../index.html">Video Games</a></p>
		</div>

		<div class="slide">
			<blockquote>Paradoxically, game theorists love stories for the reasons ludologists renounce them. According to ludologists, games and stories belong to different categories, because, as Juul argues and Aarseth concurs, the plot of a story cannot be extracted from a game based on that story, while in the inverse translation from game to story the rules of the game get lost (Juul, 2001; Aarseth, 2004). Aarseth concludes: “So, although non-narrative and non-ludic elements can be translated [setting, atmosphere and characters], the key elements, the narration and the gameplay, like oil and water, are not easily mixed” (Aarseth, 2004).
			</blockquote>
			<p><a href="http://gamestudies.org/0701/articles/simons" target="blank">Narrative, Games and Theory (2007), Jan Simons</a></p>
			<!-- 
			It should come as no surprise that game theorists “love stories too” because stories are often about characters who face difficult decisions, impossible moral choices and conflicts with rivals. The conflicts, strategic calculations and fortunes and misfortunes narratives abound with are the stuff of the “mathematics of conflict” (Mehlmann, 2000) because readers, spectators and game theorists alike are confronted with questions like: “What would you have done?”; “What was the best way to act?”; “What should the heroine have done?” (The questions raised by “virtual historians”).
			 -->
		</div>

		<div class="slide">
			<p>Academic studies of video games have largely spent their time arguing about how video games should be studied.  One of the points of controversy is in the relationships between video games and narrative.</p>
			<p>The academic aproach to studying games is divided between different groups and philosophies:</p>
			<ul>
				<li>ludogology - study of games - focus on gameplay</li>
				<li>games studies - focus more on anthropological and sociological aspect of video games and culture</li>
				<li>narratology - applying literary theory to study of interactive media</li>
			</ul>
		</div>

		<div class="slide">
			<p>There is a tendency to discuss the narrative component of games as part of a continuum between games that are highly narrative, such as <i>Final Fantasy</i> and games that have very little narrative, such as <i>Tetris</i></p>
			<p>Ludologists see narrative and games as completely separate things, occasionally existing in the space space.</p>
		</div>

		<div class="slide">
			<blockquote>"There's a conflict between interactivity and storytelling: Most people imagine there's a spectrum between conventional written stories on one side and total interactivity on the other. But I believe that what you really have are two safe havens separated by a pit of hell that can absorb endless amounts of time, skill, and resources." <br>Walter Freitag, game designer.</blockquote>
		</div>

		<div class="slide">
			<p>As game designers, we might not care about the academic arguments regarding narrative and games, but considering them can help us understand how narrative and video games can coexist (or not).</p>
			<p>It can be difficult to parse, but the primary difference between games and narrative is the treatment of time and sequence.  Games are usually non-linear and dependent on the interaction of a user.  Narratives tend to have a fixed sequence of event that shape the reader or viewer's experience of the story.</p>
			<p>Some aspects of narrative are shared by games, such as character, setting and premise.  These elements are part of a narrative, but narratives also include sequences.</p>
		</div>

		<div class="slide">
			<p>Let's review some basics of narrative before looking at how it works in games.</p>
			<p>The classical view of narrative uses a five act structure:</p>
			<img src="hamlethandout.jpg">
		</div>

		<div class="slide">
			<p>Modern forms of narrative adhere to a three act structure that is fairly similar:</p>
			<img src="threeactstructure.png">
		</div>

		<div class="slide" style="height: auto;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/oP3c1h8v2ZQ" frameborder="0" allowfullscreen="" style="margin-top: auto;"></iframe>
			<p><a href="http://www.openculture.com/2014/02/kurt-vonnegut-masters-thesis-rejected-by-u-chicago.html" target="blank">http://www.openculture.com/2014/02/kurt-vonnegut-masters-thesis-rejected-by-u-chicago.html</a></p>
			<p>In this video, Kurt Vonnegut demonstrates how the shapes of stories are usually pretty simple.</p>
		</div>

		<div class="slide">
			<p>These are basic guidelines.  Throughout history we have seen much more complicated narratives.</p>
			<img src="1001-nights.png" width="600px">
			<p><a href="https://electronarrative.wordpress.com/tag/circuit-diagram/" target="blank">https://electronarrative.wordpress.com/tag/circuit-diagram/</a></p>
		</div>

		<div class="slide">
			<p>Interactive narratives predate digital technology, but are much more widespread in modern media like video games and the Internet. Interactive narratives tend to fall into four basic structures:</p>
			<ul>
				<li><strong>linear</strong> - the plot arc is always the same and the user advances the story through each node or plot point</li>
				<li><strong>branching</strong> - each plot node presents multiple paths to continue</li>
				<li><strong>web</strong> - there are no specific paths but a web of nodes with various connections</li>
				<li><strong>generated</strong> - some stories rely on artificial intelligence or generated content - these tend to be more experimental</li>
			</ul>
		</div>

		<div class="slide">
			<p>That brings us back to video games.  How are narratives introduced into video games?</p>
			<p>Narrative discriptors:</p>
			<ul>
				<li>Instructional text</li>
				<li>Cut scenes</li>
				<li>Visual/audio elements</li>
				<li>Interface elements</li>
				<li>Gameplay mechanics</li>
			</ul>
		</div>

		<div class="slide">
			<p>The goal of many game designers is to build the story into their game mechanics, but this isn't always easy to do.  Video games make use of both embedded and emergent narrative components to tell a story.</p>
			<p>Embedded narrative is content that has been created by the game designed that is arranged to tell a story, including cut scenes, voiceover narration, textual elements in the game and visual design.</p>
			<p>Emergent narrative comes out of the users interaction with the game world.  The amount of emergent narrative can depend on how much the general narrative can accomodate decisions and inputs of the user.</p>
		</div>

		<div class="slide">
			<p>Narrative framing is a powerful aspect of game design.  Most games, no matter how simple, have a narrative frame, which includes elements like the premise, setting or characters of a game.</p>
			<img src="spaceinvaders.jpg">
			<p>Just from the simple graphics of space invaders, the player can deduce a framing narrative.</p>
		</div>

		<div class="slide">
			<p>However, than can be danger in interpreting or assuming too much about a game interface or interaction.  The critic Janet Murray was criticized by many in the video games studies field for her analysis of <i>Tetris</i> as "a perfect enactment of the over tasked lives of Americans in the 1990s - of the constant bombardment of tasks that demand our attention and that we must somehow fit into our overcrowded schedules and clear off our desks in order to make room for the next onslaught."</p>
			<img src="tetris.png">
			<p>This has been criticized as a subjective observation that tells us very little about the gameplay of <i>Tetris</i>.</p>
		</div>

		<div class="slide">
			<p>The example of <i>Tetris</i> points out an aspect of games and narratives that is very hard to reconcile, which is timing and pacing.</p>  
			<p>Traditional narratives rely on the user's undrestanding of the difference between discursive time, or the time it takes to tell a story, and story time, or the time of the events in the story.</p>  
			<p>Video games narratives necessarily have a discursive time that cannot controlled by the storyteller or game designer, and thus the user and the designer work together to create the pace and discursive time of a story.  The time it takes a user to explore, achive goals and overcome challenges factors greatly into the designers ability to tell a story with a traditional structure.</p>
			<p>The challenge of a game designer is to create a system which allows the player to follow the pace of the intended game and story.</p>
		</div>

		<div class="slide">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/onYtCbefLVc?start=20" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="slide">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/u3qJ_E79AIQ?start=483" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="slide">
			<h2>Resources</h2>
		
			<ul>
				<li><a href="http://www.few.vu.nl/~vbr240/onderwijs/pim/Narrative%20in%20Games.pdf" target="blank">Jesper Juul lecture on narrative in games</a></li>
				<li><a href="http://revistacaracteres.net/revista/vol3n2noviembre2014/model-video-game-narrative-architectures/" target="blank">When video games tell stories</a></li>
				<li><a href="http://thegamedesignforum.com/features/narrative_in_games.html" target="blank">Narrative in video games</a></li>
				<li><a href="http://www.acagamic.com/courses/infr1330-2014/dramatic-elements-of-games-and-narrative-design/" target="blank">Dramatic elements of games and narrative design</a></li>
				<li><a href="http://www.gamestudies.org/0101/eskelinen/" target="blank">The gaming situation</a></li>
	
			</ul>
		</div>

	</div>
</body>
</html>